{
  "expo": {
    "name": "DearMI",
    "slug": "dearmi-app",
    "version": "1.1.0",
    "scheme": "dearmi",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/214f8cd5-3c46-4df1-925b-f82d91192d3d"
    },
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F4F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chloee0033.dearmiapp",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "entitlements": {
        "aps-environment": "production",
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dearmi-icon-android.png",
        "backgroundColor": "#F7F4F0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.chloee0033.dearmiapp",
      "versionCode": 6,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAdiRegistration.js",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C63FF",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "DearMI는 처방전 이미지나 진료 기록에 첨부할 사진을 선택할 때 사진 보관함에 접근합니다. 선택한 사진만 앱에 사용되며, 본인 계정에서만 확인할 수 있습니다.",
          "cameraPermission": "DearMI는 처방전을 촬영하여 자동 인식(OCR)하거나 진료 기록에 사진을 첨부할 때 카메라를 사용합니다. 촬영한 사진은 본인 계정에서만 확인할 수 있습니다."
        }
      ],
      "expo-secure-store",
      "react-native-iap",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Pretendard-Regular.ttf",
            "./assets/fonts/Pretendard-Medium.ttf",
            "./assets/fonts/Pretendard-SemiBold.ttf",
            "./assets/fonts/Pretendard-Bold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "214f8cd5-3c46-4df1-925b-f82d91192d3d"
      }
    }
  }
}
