{
  "expo": {
    "name": "DearMI",
    "slug": "dearmi-app",
    "version": "1.0.0",
    "scheme": "dearmi",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chloee0033.dearmiapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.chloee0033.dearmiapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C63FF",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Pretendard-Regular.ttf",
            "./assets/fonts/Pretendard-Medium.ttf",
            "./assets/fonts/Pretendard-SemiBold.ttf",
            "./assets/fonts/Pretendard-Bold.ttf"
          ]
        }
      ],
      "expo-web-browser"
    ]
  }
}
